{
  "description": "Cosmos Databank for astrological photos and data",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "https://github.com/NickIliev/NativeScript-Cosmos-Databank",
  "nativescript": {
    "id": "org.nativescript.curiosity",
    "tns-android": {
      "version": "2.5.0"
    }
  },
  "dependencies": {
    "nativescript-cardview": "^1.3.2",
    "nativescript-fresco": "^1.0.16",
    "nativescript-okhttp": "0.0.8",
    "nativescript-permissions": "^1.2.3",
    "nativescript-plugin-firebase": "^3.9.3",
    "nativescript-social-share": "^1.3.2",
    "nativescript-telerik-ui": "^1.6.0-2017.2.13.1",
    "nativescript-theme-core": "^1.0.2",
    "nativescript-toast": "^1.4.5",
    "nativescript-youtube-player": "file:./files/nativescript-youtube-player",
    "tns-core-modules": "^2.5.0",
    "tns-platform-declarations": "^2.5.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "~3.0.0-beta.9",
    "babel-traverse": "6.13.0",
    "babel-types": "6.13.0",
    "babylon": "6.8.4",
    "copy-webpack-plugin": "~3.0.1",
    "extract-text-webpack-plugin": "~2.0.0-beta.4",
    "lazy": "1.0.11",
    "nativescript-css-loader": "~0.26.0",
    "nativescript-dev-typescript": "^0.3.4",
    "nativescript-dev-webpack": "^0.3.2",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~1.6.0",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10",
    "webpack": "~2.1.0-beta.27",
    "webpack-sources": "~0.1.3"
  },
  "scripts": {
    "clean-android": "tns clean-app android",
    "clean-ios": "tns clean-app ios",
    "prewebpack-android": "npm run clean-android",
    "prewebpack-ios": "npm run clean-ios",
    "webpack-android": "webpack --config=webpack.android.js --progress",
    "webpack-ios": "webpack --config=webpack.ios.js --progress",
    "prestart-android-bundle": "npm run webpack-android",
    "prestart-ios-bundle": "npm run webpack-ios",
    "start-android-bundle": "tns run android --bundle --disable-npm-install",
    "start-ios-bundle": "tns run ios --bundle --disable-npm-install",
    "prebuild-android-bundle": "npm run webpack-android",
    "prebuild-ios-bundle": "npm run webpack-ios",
    "build-android-bundle": "tns build android --bundle --disable-npm-install",
    "build-ios-bundle": "tns build ios --bundle --disable-npm-install"
  }
}